apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "annotationlab.fullname" . }}-keycloak-init
  labels:
    {{- include "annotationlab.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: keycloak-admin
        image: 'docker.io/jboss/keycloak:15.0.2'
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["/bin/sh", "/configure/init.sh"]
        env:
        - name: KEYCLOAK_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ include "annotationlab.fullname" . }}-keycloak-secret
              key: KEYCLOAK_USERNAME
        - name: KEYCLOAK_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "annotationlab.fullname" . }}-keycloak-secret
              key: KEYCLOAK_PASSWORD
        volumeMounts:
          - name: configure
            mountPath: /configure
            readOnly: true
        {{- if .Values.configuration.TRUSTSTORE_JKS_SECRET }}
          - name: truststore
            mountPath: /truststore
            readOnly: true
        {{- end }}
      volumes:
        - name: configure
          configMap:
            name: {{ include "annotationlab.fullname" . }}-keycloak-config
        {{- if .Values.configuration.TRUSTSTORE_JKS_SECRET }}
        - name: truststore
          secret:
            secretName: {{ .Values.configuration.TRUSTSTORE_JKS_SECRET }}
            items:
            - key: truststore.jks
              path: truststore.jks
        {{- end }}
