apiVersion: v1
kind: Secret
metadata:
  name: {{ include "annotationlab.fullname" . }}-keycloak-secret
  labels:
    {{- include "annotationlab.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
type: Opaque
stringData:
  KEYCLOAK_USERNAME: {{ include "annotationlab.keycloak.username" . }}
  KEYCLOAK_PASSWORD: {{ include "annotationlab.keycloak.password" . }}
